upstream php {
    server php:9000;
}

fastcgi_pass php;

server {
	listen 80, 443;
 	server_name localhost;
	root /var/www/public;
	index index.html index.htm index.php;
    	include snippets/fastcgi-php.conf;
    	fastcgi_pass php:9000;
}
